# Teamcity-Cloudformation

! WARNING ! THIS TEMPLATE CREATES RESOURCES THAT CAN COST YOU MONEY. You will be billed for the AWS resources used if you create a stack from this template. This template will create and setup teamcity server and agents with basic configuration.